# DonorCheck

./: .gitattributes  .gitignore  README.md  pom.xml
config/: java-donorcheck-style.xml  java-google-style.xml
licenses/: THIRD-PARTY.txt
media/: logo.xcf
src/donorcheck/: module-info.java
src/main/java/org/pankratzlab/unet/deprecated/hla/: Antigen.java  AntigenDictionary.java  CurrentDirectoryProvider.java  DonorCheckProperties.java  HLALocus.java  HLAProperties.java  HLAType.java  Info.java  LabelledType.java  Locus.java  LoggingPlaceholder.java  NullType.java  SeroLocus.java  SeroType.java  SourceType.java
src/main/java/org/pankratzlab/unet/deprecated/jfx/: JFXPropertyHelper.java  JFXUtilHelper.java
src/main/java/org/pankratzlab/unet/deprecated/util/: SerializeUtils.java
src/main/java/org/pankratzlab/unet/hapstats/: AlleleGroups.java  CommonWellDocumented.java  Haplotype.java  HaplotypeFreqTable.java  HaplotypeFrequencies.java  HaplotypeFrequency.java  HaplotypeUtils.java  RaceCode.java  RaceGroup.java
src/main/java/org/pankratzlab/unet/jfx/: BatchTestMgmtController.java  DonorNetUtils.java  DownloadNMDPController.java  DownloadTutorialController.java  LandingController.java  SerotypeLookupFileController.java  SetRelSerLookupFileController.java  StyleableChoiceDialog.java  StyleableContingentChoiceDialog.java  TutorialHelper.java  TypeValidationApp.java  TypeValidationEntry.java  ValidationTestMgmtController.java
src/main/java/org/pankratzlab/unet/jfx/macui/: MACUIController.java
src/main/java/org/pankratzlab/unet/jfx/prop/: DCProperty.java
src/main/java/org/pankratzlab/unet/jfx/wizard/: AbstractFileSelectController.java  AbstractValidatingWizardController.java  DownloadTutorialController.java  DownloadXMLController.java  FileInputController.java  OutputCSVConfig.java  PageActivatedEvent.java  SelectHTMLController.java  SelectPDFController.java  SelectXMLController.java  ValidatingWizardController.java  ValidatingWizardPane.java  ValidationResultsController.java
src/main/java/org/pankratzlab/unet/model/: AbstractHaplotypeRow.java  AlleleValidationRow.java  AntigenValidationRow.java  BCHaplotypeRow.java  DR345ValidationRow.java  DRDQHaplotypeRow.java  HaplotypeRow.java  ModelData.java  Strand.java  StringValidationRow.java  ValidationModel.java  ValidationModelBuilder.java  ValidationModelBuilderNew.java  ValidationRow.java  ValidationTable.java
src/main/java/org/pankratzlab/unet/model/remap/: CIWDAlleleStringPresentationUtils.java  CancellationException.java  GUIRemapProcessor.java  RemapProcessor.java
src/main/java/org/pankratzlab/unet/parser/: AbstractDonorFileParser.java  DonorFileParser.java  HtmlDonorParser.java  PdfDonorParser.java  XmlDonorParser.java
src/main/java/org/pankratzlab/unet/parser/util/: BwSerotypes.java  DRAssociations.java  PdfQTyperParser.java  PdfSureTyperParser.java  RabinKarp.java  SerotypeEquivalence.java  TypeSetter.java  XmlDonorNetParser.java  XmlQTyperParser.java  XmlScore6Parser.java  XmlSureTyperParser.java
src/main/java/org/pankratzlab/unet/util/: PdfQTyperParser.java  PdfSureTyperParser.java
src/main/java/org/pankratzlab/unet/validation/: AlertHelper.java  TEST_EXPECTATION.java  TEST_RESULT.java  TestExceptions.java  TestInfo.java  TestResultWithMultiData.java  TestRun.java  ValidationTestFileSet.java  ValidationTesting.java  XMLRemapProcessor.java
src/main/resources/: DR51Map.xml  DR52Map.xml  DR53Map.xml  DpaMap.xml  DpbMap.xml  DqaMap.xml  DqbMap.xml  DrbMap.xml  FileInput.fxml  HTMLDownloadTutorial.fxml  MACUIConversionPanel.fxml  NMDPDownloadPrompt.fxml  RelDnaSerDownloadPrompt.fxml  StepFourResults.fxml  StepOneDownloadXML.fxml  StepThreeInputPDF.fxml  StepTwoInputHTML.fxml  TypeValidationLanding.fxml  ValidationResults.fxml  ValidationTestMgmt.fxml  XMLDownloadTutorial.fxml  bw4Alleles.csv  bw4Antigens.csv  bw6Alleles.csv  bw6Antigens.csv  ciwd300.txt  csvConfig.fxml  cwd200.html  fileInput.css  landing.css  project.properties  rel_dna_ser.txt  resultTable.css
src/main/resources/ciwd/: ExcelMacroExample.bas  Extract.bas  combine.sh
src/test/java/org/pankratzlab/unet/: BwSerotypeTest.java  IntegrationTest.java  ParseUtilTests.java
src/test/java/org/pankratzlab/unet/hapstats/: AlleleGroupsTest.java  CommonWellDocumentedTest.java  HaplotypeFrequencesTest.java  HaplotypeTest.java  HaplotypeUtilsTest.java
src/test/java/org/pankratzlab/unet/integration/: HaplotypeTestingUtils.java  IntegrationTest.java  PdfSureTyperParserTest.java  XMLDonorParserTest.java  XMLRemapProcessor.java  XMLScore6ParserTest.java  XMLSureTyperParserTest.java
src/test/java/org/pankratzlab/unet/parser/util/test/: BwSerotypesTest.java  DRAssociationsTest.java  PdfSureTyperParserTest.java  SerotypeEquivalenceTest.java  XMLDonorParserTest.java  XMLScore6ParserTest.java
src/test/java/org/pankratzlab/unet/unit/tests/: AlleleGroupsTest.java  BwSerotypeTest.java  BwSerotypesTest.java  CommonWellDocumentedTest.java  DRAssociationsTest.java  HaplotypeFrequencesTest.java  HaplotypeTest.java  HaplotypeUtilsTest.java  SerotypeEquivalenceTest.java
src/test/resources/: UnitTestXMLDonorNet.xml  UnitTestXMLDonorNet_2.xml  UnitTestXMLDonorNet_3.xml  UnitTestXMLDonorNet_4.xml  UnitTestXMLScore6.xml  UnitTestXMLScore6_2.xml  UnitTestXMLScore6_3.xml  UnitTestXMLScore6_4.xml  UnitTestXMLScore6_5.xml  UnitTestXMLScore6_6.xml  UnitTestXMLScore6_7.xml  UnitTestXMLScore6_8.xml  UnitTestXMLSureTyper.xml  UnitTestXMLSureTyper_2.xml  UnitTestXMLSureTyper_3.xml  UnitTestXMLSureTyper_4.xml
