<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.pankratzlab.unet.jfx.wizard.ValidatingWizardPane?>

<ValidatingWizardPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label text="Download Donor HTML">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </header>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <content>
      <VBox alignment="CENTER" style="-fx-border-color: lightgray; -fx-border-thickness: 2; -fx-background-color: #ededeb;">
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="SOMETIMES">
               <items>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/downloadHTML.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <TextFlow lineSpacing="1.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REQUIRES: Chrome or Firefox (not Explorer)&#10;&#10;1. Navigate to the donor's page in DonorNet&#10;2. Right-click in the page and select &quot;Save as...&quot; (pictured)&#10;3. Save the complete website&#10;&#10;NOTE: The typing file is in a sub-directory of the download:&#10;  DonorNet_files/DonorEdit.html">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </content>
</ValidatingWizardPane>
