<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.pankratzlab.unet.jfx.wizard.ValidatingWizardPane?>
<?import javafx.scene.layout.StackPane?>

<ValidatingWizardPane fx:id="rootPane"
	stylesheets="resultTable.css" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<header>
		<BorderPane>
			<top>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem fx:id="saveOption" mnemonicParsing="false"
									onAction="#savePNGResults" text="Save to image" />
								<MenuItem fx:id="saveCSVOption" mnemonicParsing="false"
									onAction="#saveCSVResults" text="Save to CSV" />
								<MenuItem fx:id="addToValidationOption"
									mnemonicParsing="false" onAction="#addInputsToValidationSet"
									text="Add input files to testing suite" />
								<MenuItem fx:id="printOption" mnemonicParsing="false"
									onAction="#printResults" text="Print..." />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
		</BorderPane>
	</header>
	<padding>
		<Insets bottom="10.0" />
	</padding>
	<content>
		<GridPane hgap="10" GridPane.vgrow="ALWAYS"
			GridPane.fillHeight="true" GridPane.valignment="TOP">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" />
				<ColumnConstraints halignment="RIGHT"
					hgrow="NEVER" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="ALWAYS" fillHeight="true"
					valignment="TOP" />
			</rowConstraints>
			<children>
				<GridPane GridPane.fillHeight="true"
					GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS"
					GridPane.fillWidth="true" GridPane.columnIndex="0"
					GridPane.rowIndex="0" alignment="TOP_RIGHT" hgap="10">
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints vgrow="ALWAYS" fillHeight="true"
							valignment="TOP" />
					</rowConstraints>
					<children>
						<TableView fx:id="resultsTable" fixedCellSize="30.0"
							prefHeight="780.0" GridPane.columnIndex="0" GridPane.rowIndex="0"
							GridPane.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="rowLabelCol" editable="false"
									prefWidth="125.0" sortable="false" styleClass="row-labels" />
								<TableColumn fx:id="firstSourceCol" editable="false"
									prefWidth="175.0" sortable="false" />
								<TableColumn fx:id="isEqualCol" editable="false"
									prefWidth="100.0" sortable="false" text="Matches" />
								<TableColumn fx:id="secondSourceCol"
									editable="false" prefWidth="175.0" sortable="false" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
						<Label fx:id="resultDisplayText"
							text="Validation Successful/Failed" GridPane.columnIndex="0"
							GridPane.rowIndex="1" GridPane.halignment="CENTER">
							<font>
								<Font name="System Bold" size="28.0" />
							</font>
							<VBox.margin>
								<Insets top="15.0" />
							</VBox.margin>
						</Label>
						<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0"
							GridPane.rowIndex="2" GridPane.columnSpan="1"
							GridPane.halignment="CENTER" GridPane.valignment="TOP"
							GridPane.fillHeight="true" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS">
						<Text fx:id="auditLog" 
							focusTraversable="false" 
							VBox.vgrow="ALWAYS" /><!-- minWidth="200" GridPane.columnIndex="0" wrapText="false"
							GridPane.rowIndex="2" GridPane.columnSpan="1"
							GridPane.halignment="CENTER" GridPane.valignment="TOP"
							GridPane.fillHeight="true" GridPane.vgrow="ALWAYS" -->
						</ScrollPane>
					</children>
				</GridPane>
				<GridPane GridPane.fillHeight="true"
					GridPane.columnIndex="1" GridPane.rowIndex="0" vgap="10">
					<children>
						<TableView fx:id="bcHaplotypeTable" fixedCellSize="30.0"
							prefHeight="330.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
							<placeholder>
								<Label text="No haplotype data found for patient." />
							</placeholder>
							<columns>
								<TableColumn fx:id="bcEthnicityColumn"
									prefWidth="75" text="Ethnicity" />
								<TableColumn fx:id="haplotypeCAlleleColumn"
									prefWidth="85" text="C Allele" />
								<TableColumn fx:id="haplotypeBAlleleColumn"
									prefWidth="85" text="B Allele" />
								<TableColumn fx:id="haplotypeBwColumn"
									prefWidth="85" text="Bw Group" />
								<TableColumn fx:id="bcFrequencyColumn"
									prefWidth="75" text="Frequency" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
						<TableView fx:id="drdqHaplotypeTable"
							fixedCellSize="30.0" prefHeight="330.0" GridPane.columnIndex="0"
							GridPane.rowIndex="1">
							<placeholder>
								<Label text="No haplotype data found for patient." />
							</placeholder>
							<columns>
								<TableColumn fx:id="drdqEthnicityColumn"
									prefWidth="75" text="Ethnicity" />
								<TableColumn fx:id="haplotypeDRB345AlleleColumn"
									prefWidth="85" text="DRB345" />
								<TableColumn fx:id="haplotypeDRB1AlleleColumn"
									prefWidth="85" text="DRB1" />
								<TableColumn fx:id="haplotypeDQB1AlleleColumn"
									prefWidth="85" text="DQB1" />
								<TableColumn fx:id="drdqFrequencyColumn"
									prefWidth="75" text="Frequency" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
						<GridPane vgap="10.0" GridPane.columnIndex="0"
							GridPane.rowIndex="2">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
								<ColumnConstraints halignment="RIGHT"
									hgrow="NEVER" maxWidth="257.0" minWidth="10.0"
									prefWidth="158.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label text="Key:">
									<font>
										<Font name="System Bold" size="19.0" />
									</font>
								</Label>
								<TextField alignment="CENTER" editable="false"
									focusTraversable="false" maxWidth="-Infinity"
									prefColumnCount="13" styleClass="well-documented-allele"
									text="&lt;Well-Documented Allele&gt;" GridPane.columnIndex="1"
									GridPane.hgrow="NEVER">
									<cursor>
										<Cursor fx:constant="DEFAULT" />
									</cursor>
								</TextField>
								<TextField alignment="CENTER" editable="false"
									focusTraversable="false" maxWidth="-Infinity"
									prefColumnCount="13" styleClass="unknown-haplotype"
									text="&lt;Unknown Haplotype&gt;" GridPane.columnIndex="1"
									GridPane.hgrow="NEVER" GridPane.rowIndex="2">
									<cursor>
										<Cursor fx:constant="DEFAULT" />
									</cursor>
								</TextField>
								<TextField alignment="CENTER" editable="false"
									focusTraversable="false" maxWidth="-Infinity"
									prefColumnCount="13" styleClass="unknown-allele"
									text="&lt;Unknown Allele&gt;" GridPane.columnIndex="1"
									GridPane.hgrow="NEVER" GridPane.rowIndex="1">
									<cursor>
										<Cursor fx:constant="DEFAULT" />
									</cursor>
								</TextField>
							</children>
						</GridPane>
					</children>
				</GridPane>
			</children>
		</GridPane>
	</content>
</ValidatingWizardPane>
